# newsApp

./: README.md  index.html  package-lock.json  package.json
NewsApp-backend/: CompileAll.sh  ProjectEA.ddl  RunCreateProjectEAData.sh  RunCreateProjectEADatabaseSchema.sh  RunDeleteProjectEAData.sh  RunDropProjectEADatabaseSchema.sh  RunListProjectEAData.sh  RunRetrieveAndUpdateProjectEAData.sh  build.xml  projectEA.ddl
NewsApp-backend/src/newsapp/: Article.java  ArticleCategory.java  ArticleCategoryCriteria.java  ArticleCategoryDAO.java  ArticleCategoryDetachedCriteria.java  ArticleCategorySetCollection.java  ArticleCriteria.java  ArticleDAO.java  ArticleDetachedCriteria.java  ArticleSetCollection.java  ArticleSuggestion.java  ArticleSuggestionCriteria.java  ArticleSuggestionDAO.java  ArticleSuggestionDetachedCriteria.java  Category.java  CategoryCriteria.java  CategoryDAO.java  CategoryDetachedCriteria.java  CategorySetCollection.java  Channel.java  ChannelCategory.java  ChannelCategoryCriteria.java  ChannelCategoryDAO.java  ChannelCategoryDetachedCriteria.java  ChannelCategorySetCollection.java  ChannelCriteria.java  ChannelDAO.java  ChannelDetachedCriteria.java  ChannelSetCollection.java  ChannelSuggestion.java  ChannelSuggestionCriteria.java  ChannelSuggestionDAO.java  ChannelSuggestionDetachedCriteria.java  Comment.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommentSetCollection.java  ContentType.java  ContentTypeCriteria.java  (+16 more)
NewsApp-backend/src/newsapp/data/: ArticleCategoryCriteria.java  ArticleCategoryDAO.java  ArticleCategoryDetachedCriteria.java  ArticleCategorySetCollection.java  ArticleCriteria.java  ArticleDAO.java  ArticleDetachedCriteria.java  ArticleSetCollection.java  ArticleSuggestionCriteria.java  ArticleSuggestionDAO.java  ArticleSuggestionDetachedCriteria.java  CategoryCriteria.java  CategoryDAO.java  CategoryDetachedCriteria.java  CategorySetCollection.java  ChannelCategoryCriteria.java  ChannelCategoryDAO.java  ChannelCategoryDetachedCriteria.java  ChannelCategorySetCollection.java  ChannelCriteria.java  ChannelDAO.java  ChannelDetachedCriteria.java  ChannelSetCollection.java  ChannelSuggestionCriteria.java  ChannelSuggestionDAO.java  ChannelSuggestionDetachedCriteria.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommentSetCollection.java  ORMConstants.java  ProjectEAPersistentManager.java  SuggestionCriteria.java  (+6 more)
NewsApp-backend/src/ormmapping/: ProjectEA.cfg.xml  ProjectEA.erd.xml  database.cfg.xml
NewsApp-backend/src/ormsamples/: CreateProjectEAData.java  CreateProjectEADatabaseSchema.java  DeleteProjectEAData.java  ListProjectEAData.java  RetrieveAndUpdateProjectEAData.java
(+193 files in other folders)
