CREATE TABLE Category (ID SERIAL NOT NULL, UserID int4 NOT NULL, ArticleID int4 NOT NULL, Description varchar(255), ArticleID2 int4 NOT NULL, UserID2 int4 NOT NULL, UserID3 int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE ArticleCategory (ID SERIAL NOT NULL, ArticleID int4 NOT NULL, ChannelID int4 NOT NULL, Description varchar(255), ChannelID2 int4 NOT NULL, ArticleID2 int4 NOT NULL, ArticleID3 int4 NOT NULL, ArticleID4 int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Channel (ID SERIAL NOT NULL, UserID int4 NOT NULL, Name varchar(255), Description varchar(255), Likes int4, Subscribers int4, Author_id int4, PRIMARY KEY (ID));
CREATE TABLE Article (ID SERIAL NOT NULL, ChannelID int4 NOT NULL, Title varchar(255), Content varchar(255), Likes int4, PRIMARY KEY (ID));
CREATE TABLE Comment (ID SERIAL NOT NULL, UserID int4 NOT NULL, ArticleID int4 NOT NULL, Content varchar(255), AddedAt date, PRIMARY KEY (ID));
CREATE TABLE Suggestion (ID SERIAL NOT NULL, UserID int4 NOT NULL, ArticleID int4, ChannelID int4, Comment varchar(255), MadeAt date, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "User" (ID SERIAL NOT NULL, SuggestionID int4 NOT NULL, ChannelID int4 NOT NULL, Username varchar(255), Password varchar(255), Nome varchar(255), Idade int2 NOT NULL, Nacionalidade varchar(255), PRIMARY KEY (ID));
CREATE TABLE ChannelCategory (ID SERIAL NOT NULL, ChannelID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Entity (ID SERIAL NOT NULL, UserID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Entity2 (ID SERIAL NOT NULL, ArticleID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
ALTER TABLE Article ADD CONSTRAINT FKArticle351210 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment841720 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion562614 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion994152 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
ALTER TABLE Channel ADD CONSTRAINT FKChannel88893 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser990031 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment537260 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion672977 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser92200 FOREIGN KEY (SuggestionID) REFERENCES Suggestion (ID);
ALTER TABLE ChannelCategory ADD CONSTRAINT FKChannelCat906948 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Entity ADD CONSTRAINT FKEntity43994 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE Entity2 ADD CONSTRAINT FKEntity2389733 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
