CREATE TABLE "User" (ID SERIAL NOT NULL, ChannelID int4 NOT NULL, SuggestionID int4 NOT NULL, Username varchar(255), Password varchar(255), Name varchar(255), Age int2, Country varchar(255), PRIMARY KEY (ID));
CREATE TABLE Category (ID SERIAL NOT NULL, UserID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Comment (ID SERIAL NOT NULL, ArticleID int4 NOT NULL, UserID int4 NOT NULL, Content varchar(255), AddedAt date, PRIMARY KEY (ID));
CREATE TABLE Article (ID SERIAL NOT NULL, ChannelID int4 NOT NULL, Title varchar(255), Content varchar(255), Likes int4 NOT NULL, AddedAt date, PRIMARY KEY (ID));
CREATE TABLE Channel (ID SERIAL NOT NULL, UserID int4 NOT NULL, Name varchar(255), Description varchar(255), Likes int4 NOT NULL, Subscribers int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Suggestion (ID SERIAL NOT NULL, UserID int4 NOT NULL, ArticleID int4, ChannelID int4, Comment varchar(255), AddedAt date, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE ChannelCategory (ID SERIAL NOT NULL, ChannelID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE ArticleCategory (ID SERIAL NOT NULL, ArticleID int4 NOT NULL, Description varchar(255), PRIMARY KEY (ID));
ALTER TABLE Category ADD CONSTRAINT FKCategory361848 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment537260 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment841720 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
ALTER TABLE Article ADD CONSTRAINT FKArticle351210 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion562614 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion994152 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser92200 FOREIGN KEY (SuggestionID) REFERENCES Suggestion (ID);
ALTER TABLE ChannelCategory ADD CONSTRAINT FKChannelCat906948 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
ALTER TABLE ArticleCategory ADD CONSTRAINT FKArticleCat228371 FOREIGN KEY (ArticleID) REFERENCES Article (ID);
ALTER TABLE Suggestion ADD CONSTRAINT FKSuggestion672977 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE Channel ADD CONSTRAINT FKChannel88893 FOREIGN KEY (UserID) REFERENCES "User" (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser990031 FOREIGN KEY (ChannelID) REFERENCES Channel (ID);
